# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
arrow=0.13.1=py37_0
beautifulsoup4=4.8.1=py37_0
bokeh=0.13.0=py37_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.1.19=hecd8cb5_0
cairo=1.14.12=hc4e6be7_4
cartopy=0.16.0=py37h9263bd1_0
certifi=2020.12.5=py37hecd8cb5_0
cffi=1.13.2=py37hb5b8e2f_0
cftime=1.3.0=py37he3068b8_0
chardet=3.0.4=py37_1003
click=7.0=py37_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py37_0
cloudpickle=1.2.2=py_0
conda=4.7.12=py37_0
conda-package-handling=1.6.0=py37h1de35cc_0
conda-tree=0.0.5=py_0
cryptography=2.3.1=py37hdbc3d79_0
curl=7.61.1=ha441bb4_0
cycler=0.10.0=py37_0
cython=0.29.13=py37h0a44026_0
cytoolz=0.10.1=py37h1de35cc_0
dask-core=2.8.1=py_0
dbus=1.13.12=h90a0687_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.6=h0a44026_0
ffmpeg=4.0=h01ea3c9_0
fiona=1.7.12=py37h0dff353_0
flake8=3.7.9=py37_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
freexl=1.0.5=h1de35cc_0
gdal=2.2.4=py37h6440ff4_1
geopandas=0.6.1=py_0
geos=3.6.2=h5470d99_2
gettext=0.19.8.1=h15daf44_3
giflib=5.1.4=h1de35cc_1
glib=2.63.1=hd977a24_0
gpxpy=1.3.5=py_0
graphite2=1.3.13=h2098e52_0
harfbuzz=1.8.8=hb8d4a28_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.2=hfa1e0ec_1
html5lib=1.0.1=py37_0
icu=58.2=h4b95b61_1
idna=2.8=py37_0
imageio=2.6.1=py37_0
imageio-ffmpeg=0.4.1=py_0
importlib_metadata=0.23=py37_0
intel-openmp=2019.4=233
ipykernel=5.1.3=py37h39e3cac_0
ipython=7.9.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_0
jasper=2.0.14=h636a363_1
jedi=0.15.1=py37_0
jinja2=2.10.3=py_0
jpeg=9b=he5867d9_2
json-c=0.13.1=h3efe00b_0
jsonschema=3.1.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.3.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=py37_0
jupyter_core=4.6.1=py37_0
jupyter_highlight_selected_word=0.2.0=py37_1000
jupyter_latex_envs=1.4.4=py37_1000
jupyter_nbextensions_configurator=0.4.1=py37_0
kealib=1.4.7=h40e48e4_6
kiwisolver=1.1.0=py37h0a44026_0
krb5=1.16.1=h24a3359_6
libboost=1.67.0=hebc422b_4
libcurl=7.61.1=hf30b1f0_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libdap4=3.19.1=h3d3e54a_0
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgdal=2.2.4=h7b1ea53_1
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libkml=1.3.0=hbe12b63_4
libnetcdf=4.6.1=h4e6abe9_2
libopencv=3.4.2=h7c891bd_1
libopus=1.3=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libpq=10.5=hf30b1f0_0
libsodium=1.0.16=h3efe00b_0
libspatialindex=1.9.3=h0a44026_0
libspatialite=4.3.0a=ha12ebda_19
libssh2=1.8.0=h322a93b_4
libtiff=4.1.0=hcb84e12_0
libuuid=1.0.3=h6bb4b03_2
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.9=hf6e021a_1
libxslt=1.1.33=h33a18ac_0
llvmlite=0.30.0=py37h98b8051_0
lxml=4.4.1=py37hef8c89e_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.1.1=py37h54f8f79_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.15=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
more-itertools=7.2.0=py37_0
moviepy=1.0.1=py_0
munch=2.5.0=py_0
nb_conda=2.2.1=py37_0
nb_conda_kernels=2.2.2=py37_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
netcdf4=1.4.2=py37h08833f9_0
networkx=2.4=py_0
notebook=6.0.2=py37_0
numba=0.46.0=py37h6440ff4_0
numpy=1.17.3=py37h4174a10_0
numpy-base=1.17.3=py37h6575580_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openjpeg=2.3.0=hb95cd4c_1
openssl=1.0.2u=h1de35cc_0
owslib=0.18.0=py_0
packaging=20.9=pyhd3eb1b0_0
pandas=0.25.3=py37h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.1=py_0
pbr=5.4.4=pypi_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=6.2.1=py37hb68e598_0
pip=19.3.1=py37_0
pixman=0.38.0=h1de35cc_0
poppler=0.65.0=ha097c24_1
poppler-data=0.4.9=0
proglog=0.1.9=py_0
proj4=5.0.1=h1de35cc_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
ptyprocess=0.6.0=py37_0
py-opencv=3.4.2=py37h7c891bd_1
pycodestyle=2.5.0=py37_0
pycosat=0.6.3=py37h1de35cc_0
pycparser=2.19=py37_0
pyepsg=0.4.0=py37_0
pyflakes=2.1.1=py37_0
pygments=2.4.2=py_0
pynmea2=1.15.0=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.5=py_0
pyproj=1.9.5.1=py37h833a5d7_1
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.15.5=py37h1de35cc_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py37_0
python=3.7.0=hc167b69_0
python-dateutil=2.8.1=py_0
python-fitparse=1.1.0=py_0
pytz=2019.3=py_0
pywavelets=1.0.3=py37h1d22016_1
pyyaml=5.1.2=py37h1de35cc_0
pyzmq=18.1.0=py37h0a44026_0
qgrid=1.1.1=py37_2
qt=5.9.7=h468cd18_1
qtconsole=4.5.5=py_0
readline=7.0=h1de35cc_5
requests=2.22.0=py37_0
rtree=0.8.3=py37_0
ruamel_yaml=0.15.46=py37h1de35cc_0
scikit-image=0.15.0=py37h0a44026_0
scipy=1.3.1=py37h1410ff5_0
send2trash=1.5.0=py37_0
setuptools=41.6.0=py37_0
shapely=1.6.4=py37h20de77a_0
sip=4.19.8=py37h0a44026_0
six=1.13.0=py37_0
soupsieve=1.9.5=py37_0
sqlite=3.30.1=ha441bb4_0
stevedore=1.31.0=pypi_0
tbb=2019.8=h04f5b5a_0
terminado=0.8.2=py37_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.8=ha441bb4_0
toolz=0.10.0=py_0
tornado=6.0.3=py37h1de35cc_0
tqdm=4.38.0=py_0
traitlets=4.3.3=py37_0
urllib3=1.24.2=py37_0
virtualenv=16.7.9=pypi_0
virtualenv-clone=0.5.3=pypi_0
virtualenvwrapper=4.8.4=pypi_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=py37_0
xerces-c=3.2.2=h44e365a_0
xlrd=1.2.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
yapf=0.28.0=py_0
zeromq=4.3.1=h0a44026_3
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
